<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текст обычный"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите информацию"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нажми!"></Button>


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Параметр включен"
        android:textSize="25dp"></Switch>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Это важный параметр"></CheckBox>

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Кнопка нажатия"
        android:textOff="Выключено"
        android:textOn="Включено"></ToggleButton>

</LinearLayout>
